{"@platforms":["android","iPhone","iPad"],"id":"","name":"Fssg_dev","version":{"name":"1.0.0","code":"100"},"description":"登录模板","launch_path":"__uniappservice.html","developer":{"name":"","email":"","url":""},"permissions":{},"plus":{"useragent":{"value":"uni-app appservice","concatenate":true},"splashscreen":{"target":"id:1","autoclose":true,"waiting":true,"delay":0},"popGesture":"close","launchwebview":{"render":"always"},"statusbar":{"immersed":"supportedDevice","style":"light","background":"#0faeff"},"allowsInlineMediaPlayback":true,"safearea":{"background":"#ffffff","bottom":{"offset":"auto"}}}}