<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8" />
    <script>
        var coverSupport = 'CSS' in window && typeof CSS.supports === 'function' && (CSS.supports('top: env(a)') || CSS.supports('top: constant(a)'))
        document.write('<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' + (coverSupport ? ', viewport-fit=cover' : '') + '" />')
    </script>
    <title>Service</title>
    <style>
      html,
      body {
        margin: 0;
      }
    </style>
    <script>
      var __wxConfig = {"debug":false,"appname":"Fssg_dev","entryPagePath":"pages/main/main.html","page":{"pages/main/main.html":{"window":{"navigationBarTitleText":"登录模板"}},"pages/login/login.html":{"window":{"navigationBarTitleText":"登录"}},"pages/reg/reg.html":{"window":{"navigationBarTitleText":"注册"}},"pages/pwd/pwd.html":{"window":{"navigationBarTitleText":"找回密码"}},"pages/user/user.html":{"window":{"navigationBarTitleText":"我的"}}},"global":{"window":{"navigationBarTextStyle":"white","navigationBarBackgroundColor":"#0faeff","backgroundColor":"#fbf9fe"}},"tabBar":{"color":"#7a7e83","selectedColor":"#0faeff","backgroundColor":"#ffffff","borderStyle":"black","list":[{"pagePath":"pages/main/main.html","text":"首页","iconPath":"static/img/home.png","selectedIconPath":"static/img/homeHL.png"},{"pagePath":"pages/user/user.html","text":"我的","iconPath":"static/img/user.png","selectedIconPath":"static/img/userHL.png"}],"position":"bottom"},"networkTimeout":{"request":60000,"connectSocket":60000,"uploadFile":60000,"downloadFile":60000},"platform":"devtools","pages":["pages/main/main","pages/login/login","pages/reg/reg","pages/pwd/pwd","pages/user/user"],"subPackages":[],"splashscreen":{"autoclose":true}}
    </script>
    <script src="__uniappes6.js"></script>
  </head>

  <body>
  </body>

</html>